/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_cody_testobjects_gamma_cody */

#ifndef _Included_org_iguanatool_casestudies_cody_testobjects_gamma_cody
#define _Included_org_iguanatool_casestudies_cody_testobjects_gamma_cody
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_cody_testobjects_gamma_cody_TEST_OBJECT_ID
#define org_iguanatool_casestudies_cody_testobjects_gamma_cody_TEST_OBJECT_ID 0L
/*
 * Class:     org_iguanatool_casestudies_cody_testobjects_gamma_cody
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_cody_testobjects_gamma_1cody_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
