/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_unity_testobjects_cephes_log */

#ifndef _Included_org_iguanatool_casestudies_unity_testobjects_cephes_log
#define _Included_org_iguanatool_casestudies_unity_testobjects_cephes_log
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_unity_testobjects_cephes_log_TEST_OBJECT_ID
#define org_iguanatool_casestudies_unity_testobjects_cephes_log_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_unity_testobjects_cephes_log
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_unity_testobjects_cephes_1log_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
