/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_pnorm_testobjects_pnorm_both */

#ifndef _Included_org_iguanatool_casestudies_pnorm_testobjects_pnorm_both
#define _Included_org_iguanatool_casestudies_pnorm_testobjects_pnorm_both
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_pnorm_testobjects_pnorm_both_TEST_OBJECT_ID
#define org_iguanatool_casestudies_pnorm_testobjects_pnorm_both_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_pnorm_testobjects_pnorm_both
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_pnorm_testobjects_pnorm_1both_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
