/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_pnorm_testobjects_pnorm5 */

#ifndef _Included_org_iguanatool_casestudies_pnorm_testobjects_pnorm5
#define _Included_org_iguanatool_casestudies_pnorm_testobjects_pnorm5
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_pnorm_testobjects_pnorm5_TEST_OBJECT_ID
#define org_iguanatool_casestudies_pnorm_testobjects_pnorm5_TEST_OBJECT_ID 0L
/*
 * Class:     org_iguanatool_casestudies_pnorm_testobjects_pnorm5
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_pnorm_testobjects_pnorm5_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
