/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class iguana_casestudies_toms708_testobjects_bratio */

#ifndef _Included_iguana_casestudies_toms708_testobjects_bratio
#define _Included_iguana_casestudies_toms708_testobjects_bratio
#ifdef __cplusplus
extern "C" {
#endif
#undef iguana_casestudies_toms708_testobjects_bratio_TEST_OBJECT_ID
#define iguana_casestudies_toms708_testobjects_bratio_TEST_OBJECT_ID 0L
/*
 * Class:     iguana_casestudies_toms708_testobjects_bratio
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_iguana_casestudies_toms708_testobjects_bratio_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
