/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class iguana_casestudies_toms708_testobjects_psi */

#ifndef _Included_iguana_casestudies_toms708_testobjects_psi
#define _Included_iguana_casestudies_toms708_testobjects_psi
#ifdef __cplusplus
extern "C" {
#endif
#undef iguana_casestudies_toms708_testobjects_psi_TEST_OBJECT_ID
#define iguana_casestudies_toms708_testobjects_psi_TEST_OBJECT_ID 1L
/*
 * Class:     iguana_casestudies_toms708_testobjects_psi
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_iguana_casestudies_toms708_testobjects_psi_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
