/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_rhyper_testobjects_rhyper */

#ifndef _Included_org_iguanatool_casestudies_rhyper_testobjects_rhyper
#define _Included_org_iguanatool_casestudies_rhyper_testobjects_rhyper
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_rhyper_testobjects_rhyper_TEST_OBJECT_ID
#define org_iguanatool_casestudies_rhyper_testobjects_rhyper_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_rhyper_testobjects_rhyper
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_rhyper_testobjects_rhyper_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
