/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_spice1_testobjects_clip_to_circle */

#ifndef _Included_org_iguanatool_casestudies_spice1_testobjects_clip_to_circle
#define _Included_org_iguanatool_casestudies_spice1_testobjects_clip_to_circle
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_spice1_testobjects_clip_to_circle_TEST_OBJECT_ID
#define org_iguanatool_casestudies_spice1_testobjects_clip_to_circle_TEST_OBJECT_ID 0L
/*
 * Class:     org_iguanatool_casestudies_spice1_testobjects_clip_to_circle
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_spice1_testobjects_clip_1to_1circle_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
