/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_unity_testobjects_cosm1 */

#ifndef _Included_org_iguanatool_casestudies_unity_testobjects_cosm1
#define _Included_org_iguanatool_casestudies_unity_testobjects_cosm1
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_unity_testobjects_cosm1_TEST_OBJECT_ID
#define org_iguanatool_casestudies_unity_testobjects_cosm1_TEST_OBJECT_ID 2L
/*
 * Class:     org_iguanatool_casestudies_unity_testobjects_cosm1
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_unity_testobjects_cosm1_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
