/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_k0_testobjects_k0e */

#ifndef _Included_org_iguanatool_casestudies_k0_testobjects_k0e
#define _Included_org_iguanatool_casestudies_k0_testobjects_k0e
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_k0_testobjects_k0e_TEST_OBJECT_ID
#define org_iguanatool_casestudies_k0_testobjects_k0e_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_k0_testobjects_k0e
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_k0_testobjects_k0e_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
