/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0 */

#ifndef _Included_org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0
#define _Included_org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0_TEST_OBJECT_ID
#define org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0_TEST_OBJECT_ID 0L
/*
 * Class:     org_iguanatool_casestudies_i0_testobjects_cephes_bessel_I0
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_i0_testobjects_cephes_1bessel_1I0_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
