#include "main.h"
#include "CTestObjectHandle.h"
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_g_testobjects_main_call(JNIEnv *env, jobject jobj, jdoubleArray args)
{
	initialize_and_call(env, jobj, args);
}

#define _IO_putc putc
#define _IO_getc getc

/* Generated by CIL v. 1.3.7 */
/* print_CIL_Input is false */
#include <stdio.h>
#include <math.h>

typedef float float_t;

typedef double double_t;

typedef char gchar;

typedef short gshort;

typedef long glong;

typedef int gint;

typedef gint gboolean;

typedef unsigned char guchar;

typedef unsigned short gushort;

typedef unsigned long gulong;

typedef unsigned int guint;

typedef float gfloat;

typedef double gdouble;

typedef void *gpointer;
/* compiler builtin: 
   void __builtin_varargs_start(__builtin_va_list  ) ;  */
/* compiler builtin: 
   int __builtin_strcmp(char const   * , char const   * ) ;  */
/* compiler builtin: 
   void *__builtin___memmove_chk(void * , void const   * , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   char *__builtin_strpbrk(char const   * , char const   * ) ;  */
/* compiler builtin: 
   void *__builtin_memcpy(void * , void const   * , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_exp(double  ) ;  */
/* compiler builtin: 
   long double __builtin_nanl(char const   * ) ;  */
/* compiler builtin: 
   double __builtin_cos(double  ) ;  */
/* compiler builtin: 
   char *__builtin_strchr(char * , int  ) ;  */
/* compiler builtin: 
   float __builtin_atan2f(float  , float  ) ;  */
/* compiler builtin: 
   void *__builtin___memcpy_chk(void * , void const   * , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_asin(double  ) ;  */
/* compiler builtin: 
   int __builtin_ctz(unsigned int  ) ;  */
/* compiler builtin: 
   char *__builtin_stpcpy(char * , char const   * ) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_unpckhps(float __attribute__((____vector_size____(16)))   ,
                                                                           float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   double __builtin_nans(char const   * ) ;  */
/* compiler builtin: 
   long double __builtin_atan2l(long double  , long double  ) ;  */
/* compiler builtin: 
   float __builtin_logf(float  ) ;  */
/* compiler builtin: 
   int __builtin___fprintf_chk(void * , int  , char const   *  , ...) ;  */
/* compiler builtin: 
   int __builtin___vsprintf_chk(char * , int  , unsigned long  , char const   * ,
                                __builtin_va_list  ) ;  */
/* compiler builtin: 
   char *__builtin___strncpy_chk(char * , char const   * , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_subps(float __attribute__((____vector_size____(16)))   ,
                                                                        float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   float __builtin_log10f(float  ) ;  */
/* compiler builtin: 
   double __builtin_atan(double  ) ;  */
/* compiler builtin: 
   void *__builtin_alloca(unsigned long  ) ;  */
/* compiler builtin: 
   void __builtin_va_end(__builtin_va_list  ) ;  */
/* compiler builtin: 
   int __builtin_strncmp(char const   * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_sin(double  ) ;  */
/* compiler builtin: 
   long double __builtin_logl(long double  ) ;  */
/* compiler builtin: 
   float __builtin_coshf(float  ) ;  */
/* compiler builtin: 
   void *__builtin___mempcpy_chk(void * , void const   * , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   char *__builtin___strcat_chk(char * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   float __builtin_nansf(char const   * ) ;  */
/* compiler builtin: 
   void *__builtin_memset(void * , int  , int  ) ;  */
/* compiler builtin: 
   void __builtin_va_copy(__builtin_va_list  , __builtin_va_list  ) ;  */
/* compiler builtin: 
   float __builtin_sinhf(float  ) ;  */
/* compiler builtin: 
   long double __builtin_log10l(long double  ) ;  */
/* compiler builtin: 
   long double __builtin_coshl(long double  ) ;  */
/* compiler builtin: 
   unsigned long __builtin_strlen(char const   * ) ;  */
/* compiler builtin: 
   int __builtin_ffs(unsigned int  ) ;  */
/* compiler builtin: 
   float __builtin_asinf(float  ) ;  */
/* compiler builtin: 
   long double __builtin_nansl(char const   * ) ;  */
/* compiler builtin: 
   double __builtin_frexp(double  , int * ) ;  */
/* compiler builtin: 
   double __builtin_tan(double  ) ;  */
/* compiler builtin: 
   long double __builtin_sinhl(long double  ) ;  */
/* compiler builtin: 
   float __builtin_frexpf(float  , int * ) ;  */
/* compiler builtin: 
   long double __builtin_asinl(long double  ) ;  */
/* compiler builtin: 
   void *__builtin_frame_address(unsigned int  ) ;  */
/* compiler builtin: 
   double __builtin_floor(double  ) ;  */
/* compiler builtin: 
   float __builtin_tanhf(float  ) ;  */
/* compiler builtin: 
   int __builtin_parityl(unsigned long  ) ;  */
/* compiler builtin: 
   int __builtin_clzl(unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_powi(double  , int  ) ;  */
/* compiler builtin: 
   long double __builtin_frexpl(long double  , int * ) ;  */
/* compiler builtin: 
   float __builtin_atanf(float  ) ;  */
/* compiler builtin: 
   float __builtin_huge_valf(void) ;  */
/* compiler builtin: 
   float __builtin_sqrtf(float  ) ;  */
/* compiler builtin: 
   float __builtin_fmodf(float  ) ;  */
/* compiler builtin: 
   unsigned long __builtin_object_size(void * , int  ) ;  */
/* compiler builtin: 
   void __builtin_va_arg(__builtin_va_list  , unsigned long  , void * ) ;  */
/* compiler builtin: 
   void __builtin_stdarg_start(__builtin_va_list  ) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_mulps(float __attribute__((____vector_size____(16)))   ,
                                                                        float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   long double __builtin_tanhl(long double  ) ;  */
/* compiler builtin: 
   double __builtin_nan(char const   * ) ;  */
/* compiler builtin: 
   void __builtin_return(void const   * ) ;  */
/* compiler builtin: 
   long double __builtin_atanl(long double  ) ;  */
/* compiler builtin: 
   long double __builtin_huge_vall(void) ;  */
/* compiler builtin: 
   float __builtin_inff(void) ;  */
/* compiler builtin: 
   long double __builtin_sqrtl(long double  ) ;  */
/* compiler builtin: 
   long double __builtin_fmodl(long double  ) ;  */
/* compiler builtin: 
   int __builtin___printf_chk(int  , char const   *  , ...) ;  */
/* compiler builtin: 
   float __builtin_floorf(float  ) ;  */
/* compiler builtin: 
   float __builtin_fabsf(float  ) ;  */
/* compiler builtin: 
   int __builtin_popcountll(unsigned long long  ) ;  */
/* compiler builtin: 
   int __builtin___sprintf_chk(char * , int  , unsigned long  , char const   *  , ...) ;  */
/* compiler builtin: 
   int __builtin___vprintf_chk(int  , char const   * , __builtin_va_list  ) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_maxps(float __attribute__((____vector_size____(16)))   ,
                                                                        float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   int __builtin___snprintf_chk(char * , unsigned long  , int  , unsigned long  ,
                                char const   *  , ...) ;  */
/* compiler builtin: 
   long double __builtin_infl(void) ;  */
/* compiler builtin: 
   void *__builtin_mempcpy(void * , void const   * , unsigned long  ) ;  */
/* compiler builtin: 
   long double __builtin_floorl(long double  ) ;  */
/* compiler builtin: 
   int __builtin_ctzl(unsigned long  ) ;  */
/* compiler builtin: 
   long double __builtin_fabsl(long double  ) ;  */
/* compiler builtin: 
   int __builtin_clz(unsigned int  ) ;  */
/* compiler builtin: 
   double __builtin_fabs(double  ) ;  */
/* compiler builtin: 
   int __builtin_popcount(unsigned int  ) ;  */
/* compiler builtin: 
   void __builtin_bcopy(void const   * , void * , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_ceil(double  ) ;  */
/* compiler builtin: 
   double __builtin_ldexp(double  , int  ) ;  */
/* compiler builtin: 
   float __builtin_sinf(float  ) ;  */
/* compiler builtin: 
   float __builtin_acosf(float  ) ;  */
/* compiler builtin: 
   int __builtin___vsnprintf_chk(char * , unsigned long  , int  , unsigned long  ,
                                 char const   * , __builtin_va_list  ) ;  */
/* compiler builtin: 
   double __builtin_sinh(double  ) ;  */
/* compiler builtin: 
   int __builtin_ffsll(unsigned long long  ) ;  */
/* compiler builtin: 
   char *__builtin___strcpy_chk(char * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_inf(void) ;  */
/* compiler builtin: 
   void __builtin_prefetch(void const   *  , ...) ;  */
/* compiler builtin: 
   long double __builtin_sinl(long double  ) ;  */
/* compiler builtin: 
   long double __builtin_acosl(long double  ) ;  */
/* compiler builtin: 
   double __builtin_sqrt(double  ) ;  */
/* compiler builtin: 
   double __builtin_fmod(double  ) ;  */
/* compiler builtin: 
   char *__builtin_strcpy(char * , char const   * ) ;  */
/* compiler builtin: 
   float __builtin_ceilf(float  ) ;  */
/* compiler builtin: 
   void *__builtin_return_address(unsigned int  ) ;  */
/* compiler builtin: 
   char *__builtin___stpcpy_chk(char * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   float __builtin_tanf(float  ) ;  */
/* compiler builtin: 
   int __builtin_parityll(unsigned long long  ) ;  */
/* compiler builtin: 
   float __builtin_ldexpf(float  , int  ) ;  */
/* compiler builtin: 
   int __builtin_types_compatible_p(unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_log10(double  ) ;  */
/* compiler builtin: 
   float __builtin_expf(float  ) ;  */
/* compiler builtin: 
   int __builtin_clzll(unsigned long long  ) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_unpcklps(float __attribute__((____vector_size____(16)))   ,
                                                                           float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   double __builtin_tanh(double  ) ;  */
/* compiler builtin: 
   int __builtin_constant_p(int  ) ;  */
/* compiler builtin: 
   long double __builtin_ceill(long double  ) ;  */
/* compiler builtin: 
   int __builtin_va_arg_pack_len(void) ;  */
/* compiler builtin: 
   void *__builtin_apply(void (*)() , void * , unsigned long  ) ;  */
/* compiler builtin: 
   long double __builtin_tanl(long double  ) ;  */
/* compiler builtin: 
   double __builtin_log(double  ) ;  */
/* compiler builtin: 
   long double __builtin_ldexpl(long double  , int  ) ;  */
/* compiler builtin: 
   int __builtin_popcountl(unsigned long  ) ;  */
/* compiler builtin: 
   long double __builtin_expl(long double  ) ;  */
/* compiler builtin: 
   void *__builtin___memset_chk(void * , int  , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   char *__builtin___strncat_chk(char * , char const   * , unsigned long  , unsigned long  ) ;  */
/* compiler builtin: 
   double __builtin_huge_val(void) ;  */
/* compiler builtin: 
   __builtin_va_list __builtin_next_arg(void) ;  */
/* compiler builtin: 
   void *__builtin_apply_args(void) ;  */
/* compiler builtin: 
   float __builtin_powif(float  , int  ) ;  */
/* compiler builtin: 
   int __builtin___vfprintf_chk(void * , int  , char const   * , __builtin_va_list  ) ;  */
/* compiler builtin: 
   float __builtin_modff(float  , float * ) ;  */
/* compiler builtin: 
   double __builtin_atan2(double  , double  ) ;  */
/* compiler builtin: 
   char *__builtin_strncpy(char * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   long double __builtin_powil(long double  , int  ) ;  */
/* compiler builtin: 
   float __builtin_cosf(float  ) ;  */
/* compiler builtin: 
   void __builtin_bzero(void * , unsigned long  ) ;  */
/* compiler builtin: 
   unsigned long __builtin_strspn(char const   * , char const   * ) ;  */
/* compiler builtin: 
   long double __builtin_modfl(long double  , long double * ) ;  */
/* compiler builtin: 
   int __builtin_parity(unsigned int  ) ;  */
/* compiler builtin: 
   double __builtin_cosh(double  ) ;  */
/* compiler builtin: 
   char *__builtin_strncat(char * , char const   * , unsigned long  ) ;  */
/* compiler builtin: 
   long __builtin_expect(long  , long  ) ;  */
/* compiler builtin: 
   double __builtin_acos(double  ) ;  */
/* compiler builtin: 
   int __builtin_va_arg_pack(void) ;  */
/* compiler builtin: 
   float __attribute__((____vector_size____(16)))  __builtin_ia32_addps(float __attribute__((____vector_size____(16)))   ,
                                                                        float __attribute__((____vector_size____(16)))   ) ;  */
/* compiler builtin: 
   long double __builtin_cosl(long double  ) ;  */
/* compiler builtin: 
   void __builtin_va_start(__builtin_va_list  ) ;  */
/* compiler builtin: 
   int __builtin_ctzll(unsigned long long  ) ;  */
/* compiler builtin: 
   unsigned long __builtin_strcspn(char const   * , char const   * ) ;  */
/* compiler builtin: 
   int __builtin_ffsl(unsigned long  ) ;  */
/* compiler builtin: 
   float __builtin_nanf(char const   * ) ;  */


extern int matherr(struct exception *__exc ) ;

static gdouble gradient_calc_conical_sym_factor(gdouble dist , gdouble *axis , gdouble offset ,
                                                gdouble x , gdouble y ) 
{ gdouble vec[2] ;
  gdouble r ;
  gdouble rat ;
  double tmp ;
  double tmp___0 ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {
    if (x != (gdouble )0) {
      goto _L;
    } else {

      if (y != (gdouble )0) {
        _L: /* CIL Label */ 

        r = sqrt(x * x + y * y);

        vec[0] = x / r;

        vec[1] = y / r;

        rat = *(axis + 0) * vec[0] + *(axis + 1) * vec[1];

        if (rat > 1.0) {

          rat = 1.0;
        } else {

          if (rat < - 1.0) {

            rat = - 1.0;
          }
        }

        tmp = acos(rat);
        rat = tmp / 3.1412;

        rat = pow(rat, offset / 10.0 + 1.0);
        if (rat > 1.0) {
          rat = 1.0;
        } else {
          if (rat < 0.0) {
            tmp___0 = 0.0;
          } else {

            tmp___0 = rat;
          }
          rat = tmp___0;
        }
      } else {

        rat = 0.5;
      }
    }
  }

  return (rat);
}
}

static gdouble gradient_calc_conical_asym_factor(gdouble dist , gdouble *axis , gdouble offset ,
                                                 gdouble x , gdouble y ) 
{ gdouble ang0 ;
  gdouble ang1 ;
  gdouble ang ;
  gdouble rat ;
  double tmp ;
  double tmp___0 ;
  double tmp___1 ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {
    if (x != (gdouble )0) {
      goto _L;
    } else {

      if (y != (gdouble )0) {
        _L: /* CIL Label */ 

        tmp = atan2(*(axis + 0), *(axis + 1));
        ang0 = tmp + 3.1412;

        tmp___0 = atan2(x, y);
        ang1 = tmp___0 + 3.1412;

        ang = ang1 - ang0;

        if (ang < 0.0) {

          ang += 2.0 * 3.1412;
        }

        rat = ang / (2.0 * 3.1412);

        rat = pow(rat, offset / 10.0 + 1.0);
        if (rat > 1.0) {
          rat = 1.0;
        } else {
          if (rat < 0.0) {
            tmp___1 = 0.0;
          } else {

            tmp___1 = rat;
          }
          rat = tmp___1;
        }
      } else {

        rat = 0.5;
      }
    }
  }

  return (rat);
}
}

extern int ( /* missing proto */  abs)() ;

static gdouble gradient_calc_square_factor(gdouble dist , gdouble offset , gdouble x ,
                                           gdouble y ) 
{ gdouble r ;
  gdouble rat ;
  int tmp ;
  int tmp___0 ;
  int tmp___1 ;
  int tmp___2 ;
  int tmp___3 ;
  int tmp___4 ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {

    offset /= 100.0;

    tmp___3 = abs(x);
    tmp___4 = abs(y);
    if (tmp___3 > tmp___4) {
      tmp___1 = abs(x);
      r = (double )tmp___1;
    } else {
      tmp___2 = abs(y);
      r = (double )tmp___2;
    }

    rat = r / dist;

    if (rat < offset) {

      rat = 0.0;
    } else {

      if (offset == 1.0) {
        if (rat >= 1.0) {
          rat = 1.0;
        } else {

          rat = 0.0;
        }
      } else {

        rat = (rat - offset) / (1.0 - offset);
      }
    }
  }

  return (rat);
}
}

static gdouble gradient_calc_radial_factor(gdouble dist , gdouble offset , gdouble x ,
                                           gdouble y ) 
{ gdouble r ;
  gdouble rat ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {

    offset /= 100.0;

    r = sqrt(x * x + y * y);

    rat = r / dist;

    if (rat < offset) {

      rat = 0.0;
    } else {

      if (offset == 1.0) {
        if (rat >= 1.0) {
          rat = 1.0;
        } else {

          rat = 0.0;
        }
      } else {

        rat = (rat - offset) / (1.0 - offset);
      }
    }
  }

  return (rat);
}
}

static gdouble gradient_calc_linear_factor(gdouble dist , gdouble *vec , gdouble offset ,
                                           gdouble x , gdouble y ) 
{ gdouble r ;
  gdouble rat ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {

    offset /= 100.0;

    r = *(vec + 0) * x + *(vec + 1) * y;

    rat = r / dist;
    if (rat >= 0.0) {

      if (rat < offset) {

        rat = 0.0;
      } else {
        goto _L;
      }
    } else {
      _L: /* CIL Label */ 

      if (offset == 1.0) {
        if (rat >= 1.0) {
          rat = 1.0;
        } else {

          rat = 0.0;
        }
      } else {

        if (rat < 0.0) {

          rat /= 1.0 - offset;
        } else {

          rat = (rat - offset) / (1.0 - offset);
        }
      }
    }
  }

  return (rat);
}
}

static gdouble gradient_calc_bilinear_factor(gdouble dist , gdouble *vec , gdouble offset ,
                                             gdouble x , gdouble y ) 
{ gdouble r ;
  gdouble rat ;
  double tmp ;
  double tmp___0 ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {

    offset /= 100.0;

    r = *(vec + 0) * x + *(vec + 1) * y;

    rat = r / dist;

    tmp___0 = fabs(rat);

    if (tmp___0 < offset) {

      rat = 0.0;
    } else {

      if (offset == 1.0) {
        if (rat == 1.0) {
          rat = 1.0;
        } else {

          rat = 0.0;
        }
      } else {

        tmp = fabs(rat);
        rat = (tmp - offset) / (1.0 - offset);
      }
    }
  }

  return (rat);
}
}

static gdouble gradient_calc_spiral_factor(gdouble dist , gdouble *axis , gdouble offset ,
                                           gdouble x , gdouble y , gboolean clockwise ) 
{ gdouble ang0 ;
  gdouble ang1 ;
  gdouble ang ;
  gdouble r ;
  gdouble rat ;
  double tmp ;
  double tmp___0 ;
  double tmp___1 ;

  {

  if (dist == 0.0) {

    rat = 0.0;
  } else {
    if (x != 0.0) {
      goto _L;
    } else {

      if (y != 0.0) {
        _L: /* CIL Label */ 

        tmp = atan2(*(axis + 0), *(axis + 1));
        ang0 = tmp + 3.1412;

        tmp___0 = atan2(x, y);
        ang1 = tmp___0 + 3.1412;

        if (clockwise) {

          ang = ang1 - ang0;
        } else {

          ang = ang0 - ang1;
        }

        if (ang < 0.0) {

          ang += 2.0 * 3.1412;
        }

        tmp___1 = sqrt(x * x + y * y);
        r = tmp___1 / dist;

        rat = (ang / (2.0 * 3.1412) + r) + offset;

        rat = fmod(rat, 1.0);
      } else {

        rat = 0.5;
      }
    }
  }

  return (rat);
}
}
int main()
{
	return 0;
}

void perform_call(double* args, int num_args)
{
	// declarations
	const int NUM_ARGS = -1; // replace -1 with correct value

	// check correct number of arguments
	if (num_args != NUM_ARGS) {
		native_error("Wrong number of generated inputs for main");
	}

	// test object calling code
	// main(...);
}

