/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_g_testobjects_main */

#ifndef _Included_org_iguanatool_casestudies_g_testobjects_main
#define _Included_org_iguanatool_casestudies_g_testobjects_main
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_g_testobjects_main_TEST_OBJECT_ID
#define org_iguanatool_casestudies_g_testobjects_main_TEST_OBJECT_ID 7L
/*
 * Class:     org_iguanatool_casestudies_g_testobjects_main
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_g_testobjects_main_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
