/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw */

#ifndef _Included_org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw
#define _Included_org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw_TEST_OBJECT_ID
#define org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_raw
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_pnchisq_testobjects_pnchisq_1raw_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
