/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class iguana_casestudies_ptukey_testobjects_ptukey */

#ifndef _Included_iguana_casestudies_ptukey_testobjects_ptukey
#define _Included_iguana_casestudies_ptukey_testobjects_ptukey
#ifdef __cplusplus
extern "C" {
#endif
#undef iguana_casestudies_ptukey_testobjects_ptukey_TEST_OBJECT_ID
#define iguana_casestudies_ptukey_testobjects_ptukey_TEST_OBJECT_ID 0L
/*
 * Class:     iguana_casestudies_ptukey_testobjects_ptukey
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_iguana_casestudies_ptukey_testobjects_ptukey_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
