/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_iguanatool_casestudies_ptukey_testobjects_wprob */

#ifndef _Included_org_iguanatool_casestudies_ptukey_testobjects_wprob
#define _Included_org_iguanatool_casestudies_ptukey_testobjects_wprob
#ifdef __cplusplus
extern "C" {
#endif
#undef org_iguanatool_casestudies_ptukey_testobjects_wprob_TEST_OBJECT_ID
#define org_iguanatool_casestudies_ptukey_testobjects_wprob_TEST_OBJECT_ID 1L
/*
 * Class:     org_iguanatool_casestudies_ptukey_testobjects_wprob
 * Method:    call
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_org_iguanatool_casestudies_ptukey_testobjects_wprob_call
  (JNIEnv *, jobject, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
